* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e6eff6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100vh;
}

.card__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  width: 311px;
  border-radius: 8px;
  overflow: hidden;
  font-family: 'Karla', sans-serif;
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

@media (min-width: 769px) {
  .card__wrapper {
    width: 635px;
    height: 475px;
  }
}

.card__wrapper .card__header {
  background-color: #ffffff;
  padding: 20px 25px 30px 25px;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}

@media (min-width: 769px) {
  .card__wrapper .card__header {
    padding: 32px 40px 30px 40px;
  }
}

.card__wrapper .card__header h1 {
  color: #2ab2af;
  font-size: 1.2em;
  padding-top: 8px;
}

@media (min-width: 769px) {
  .card__wrapper .card__header h1 {
    font-size: 1.5em;
  }
}

.card__wrapper .card__header h3 {
  color: #c0df34;
  font-size: 0.95em;
  padding-top: 23px;
}

@media (min-width: 769px) {
  .card__wrapper .card__header h3 {
    font-size: 1.1em;
    padding-top: 25px;
  }
}

.card__wrapper .card__header p {
  color: #98a6bd;
  font-size: 0.85em;
  line-height: 2;
  padding-top: 20px;
}

@media (min-width: 769px) {
  .card__wrapper .card__header p {
    font-size: 0.98em;
    line-height: 1.7;
    padding-top: 10px;
  }
}

.card__wrapper .card__pricing {
  background-color: #2ab2af;
  padding: 5px 25px 25px 25px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  color: #ffffff;
}

@media (min-width: 769px) {
  .card__wrapper .card__pricing {
    padding: 20px 40px 30px 40px;
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    width: 183px;
  }
}

.card__wrapper .card__pricing h3 {
  font-size: 1.1em;
  padding-top: 20px;
}

.card__wrapper .card__pricing p {
  line-height: 1;
  margin: 0px;
  padding-top: 20px;
  font-weight: 200;
}

@media (min-width: 769px) {
  .card__wrapper .card__pricing p {
    padding-top: 25px;
  }
}

.card__wrapper .card__pricing p:last-of-type {
  padding-top: 10px;
}

@media (min-width: 769px) {
  .card__wrapper .card__pricing p:last-of-type {
    padding-top: 10px;
  }
}

.card__wrapper .card__pricing p span {
  font-size: 2em;
  font-weight: 700;
  padding-right: 5px;
}

.card__wrapper .card__pricing button {
  background-color: #c0df34;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 100%;
  padding: 15px 15px;
  margin-top: 30px;
  color: inherit;
  font-size: 1em;
  font-family: inherit;
  font-weight: 700;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

@media (min-width: 769px) {
  .card__wrapper .card__pricing button {
    margin-top: 30px;
  }
}

.card__wrapper .card__info {
  background-color: #4abebd;
  padding: 5px 25px 22px 25px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #ffffff;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}

@media (min-width: 769px) {
  .card__wrapper .card__info {
    padding: 20px 40px 30px 40px;
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
  }
}

.card__wrapper .card__info h3 {
  padding-top: 18px;
  font-size: 1.15em;
}

@media (min-width: 769px) {
  .card__wrapper .card__info h3 {
    font-size: 1.15em;
    font-weight: 400;
  }
}

.card__wrapper .card__info ul {
  list-style: none;
  padding-left: 0;
  font-weight: 400;
  padding-top: 18px;
}

.card__wrapper .card__info ul li {
  font-size: 0.85em;
  font-weight: 200;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
/*# sourceMappingURL=styles.css.map */